name: "DANCE"

on:
  push:
    branches:
    - main
    paths:
    - 'disco/**'
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: self-hosted

    steps:
    - name: Pull Repository
      uses: actions/checkout@v4
#    - name: Setup Python 3.12
#      uses: actions/setup-python@v5
#      with:
#        python-version: "3.12"
    - name: Setup Python 3.12
      run: |
        python3.12 -m venv .venv
        source .venv/bin/activate
    - name: Install Dependencies
      run: |
        source .venv/bin/activate
        .venv/bin/python -m pip install --no-cache-dir --upgrade pip
        .venv/bin/python -m pip install --no-cache-dir --upgrade setuptools
        .venv/bin/python -m pip install --no-cache-dir --upgrade wheel
        .venv/bin/python -m pip install --no-cache-dir --upgrade -r requirements.txt
        .venv/bin/python -m pip install --no-cache-dir --upgrade build
    - name: Build Wheel and Tarball Packages
      run: |
        source .venv/bin/activate
        .venv/bin/python -m build
    - name: Store distribution packages
      uses: actions/upload-artifact@v4
      with:
        name: python-package-distributions
        path: dist/

  publish:
    name: Publish
    needs:
    - build
    runs-on: self-hosted
    environment:
      name: pypi
      url: https://pypi.org/p/betterdisco-py
    permissions:
      id-token: write

    steps:
    - name: Download Distributions
      uses: actions/download-artifact@v4
      with:
        name: python-package-distributions
        path: dist/
    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        skip-existing: true

  github-release:
    name: Sign and Release
    needs:
    - build
    runs-on: self-hosted

    permissions:
      contents: write  # IMPORTANT: mandatory for making GitHub Releases
      id-token: write  # IMPORTANT: mandatory for sigstore

    steps:
#    - name: Setup Python 3.12
#      uses: actions/setup-python@v5
#      with:
#        python-version: "3.12"
    - name: Setup Python 3.12
      run: |
        python3.12 -m venv .venv
        source .venv/bin/activate
    - name: Download Distributions
      uses: actions/download-artifact@v4
      with:
        name: python-package-distributions
        path: dist/
    - name: Sign
      uses: sigstore/gh-action-sigstore-python@v2.1.1
      with:
        inputs: |
          ./dist/*.tar.gz
          ./dist/*.whl
    - name: Get Version from Commit Title
      id: get_version
      run: |
        VERSION=$(git log --format=%B -n 1 HEAD | head -n 1)
        echo "::set-output name=VERSION::$VERSION"
    - name: Create Release
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        gh release create '${{ steps.get_version.outputs.VERSION }}' --repo '${{ github.repository }}' --notes ""
    - name: Upload Release
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        gh release upload '${{ steps.get_version.outputs.VERSION }}' dist/** --repo '${{ github.repository }}'
